test:
  image: quay.io/olanystrom/testcl:1.0.14-2
  stage: test
  script:
    - cd tests
    - jtcl irule-uri-test.tcl
    - jtcl irule-block-test.tcl
  only:
   - merge_requests

merge:
  image:  docker.io/cytopia/ansible:2.10
  stage: deploy
  script:
    - ansible-playbook playbook.yml
  only:
   - master